DATABASE_URL=
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NODE_ENV=
PORT=3000
API_VERSION=v1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_SLOW_MO=0
SCRAPING_STALE_MINUTES=30